{
  "base_url": "https://trisbman.netlify.app",
  "site_title": "Tristan B",
  "site_description": "A site created by Tristan",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "tristhedev",
  "github_account": "trisbman"
}